# moviedb-explorer-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hyuwah/moviedbexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hyuwah/moviedbexplorer/: MainActivity.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/core/: MovieDbExplorerApp.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/core/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/data/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/data/local/: AppDatabase.kt  FavoritesDao.kt  PersistenceModule.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/data/local/entity/: FavoriteMovie.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/data/remote/: MovieServiceApi.kt  NetworkModule.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/data/remote/model/: MovieItemResponse.kt  MovieListResponse.kt  MovieNowPlayingResponse.kt  MovieReviewResponse.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/data/repository/: MovieDbRepository.kt  MovieDbRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/detail/: DetailFragment.kt  DetailModule.kt  DetailViewModel.kt  ReviewAdapter.kt  ReviewItemModel.kt  ReviewListMapper.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/detail/mapper/: FavoriteItemMapper.kt  ReviewListMapper.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/favorite/: FavoritesFragment.kt  FavoritesModule.kt  FavoritesViewModel.kt  MovieItemMapper.kt  MovieVerticalAdapter.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  MovieListMapper.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/home/adapter/: BigBannerAdapter.kt  MovieHorizontalAdapter.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/shared/: TypeAliases.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/shared/mapper/: FavoriteItemMapper.kt  Mapper.kt  MovieItemMapper.kt  MovieListMapper.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/shared/model/: MovieItemModel.kt
app/src/main/java/dev/hyuwah/moviedbexplorer/presentation/utils/: Action.kt  ActionStateLiveData.kt  ActionStateParamLiveData.kt  Event.kt  FragmentExt.kt  NumberFormatter.kt  UIState.kt  ValueExt.kt  ViewBindingUtils.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: bg_banner_rating.xml  bg_card_rounded_border_flat.xml  bg_shimmer_rounded_rectangle.xml  bg_transparent_toolbar.xml  overlay_black_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  layout_connection_problem.xml  list_item_big_banner.xml  list_item_movie_horizontal.xml  list_item_movie_vertical.xml  list_item_review.xml  shimmer_list_big_banner.xml  shimmer_list_movie_horizontal.xml  shimmer_list_review_vertical.xml  view_card_poster.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/hyuwah/moviedbexplorer/: ExampleUnitTest.kt
app/src/test/java/dev/hyuwah/moviedbexplorer/data/: MovieDbRepositoryTest.kt
app/src/test/java/dev/hyuwah/moviedbexplorer/helper/: BaseTest.kt  MockData.kt  TestHelper.kt
app/src/test/java/dev/hyuwah/moviedbexplorer/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/dev/hyuwah/moviedbexplorer/presentation/favorite/: FavoritesViewModelTest.kt
app/src/test/java/dev/hyuwah/moviedbexplorer/presentation/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
