// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.72'
        coroutine_version = '1.3.6'
        lifecycle_version = '2.2.0'
        lifecycle_ktx_version = '2.2.0'
        retrofit_version = '2.9.0'
        chucker_version = '3.2.0'
        okhttp_version = '4.2.0'
        nav_version = '2.3.0-rc01'
        koin_version = '2.1.6'
        room_version = "2.2.5"
//        spek_version = '2.0.11'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        //classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}