<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:orientation="vertical">

            <TextView
                style="@style/Home.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Popular Movie" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_popular"
                    style="@style/Home.RecyclerView.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_big_banner" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:shimmer_auto_start="true"
                    tools:visibility="visible">

                    <include layout="@layout/shimmer_list_big_banner" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <include
                    android:id="@+id/layout_popular_error"
                    layout="@layout/layout_connection_problem"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>

            <TextView
                style="@style/Home.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Rated" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_rated"
                    style="@style/Home.RecyclerView.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_movie_horizontal" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:shimmer_auto_start="true"
                    tools:visibility="visible">

                    <include layout="@layout/shimmer_list_movie_horizontal" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <include
                    android:id="@+id/layout_top_rated_error"
                    layout="@layout/layout_connection_problem"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>

            <TextView
                style="@style/Home.Text.SectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now Playing" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_now_playing"
                    style="@style/Home.RecyclerView.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_movie_horizontal" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_now_playing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:shimmer_auto_start="true"
                    tools:visibility="visible">

                    <include layout="@layout/shimmer_list_movie_horizontal" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <include
                    android:id="@+id/layout_now_playing_error"
                    layout="@layout/layout_connection_problem"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>